a = {'190841594': [71, 58], '196813347': [71, 50], '191976511': [154, 246], '24893373': [1186, 1163], '47449440': [1079, 1401], '170140130': [246, 561], '111999555': [588, 1051], '69306530': [2942, 3516], '1191': [652, 617], '172805812': [144, 121], '205472886': [45, 42], '205595070': [59, 91], '209304518': [0, 0], '205750419': [107, 122], '4565': [2581, 3626], '30092695': [1077, 2184], '30654419': [1628, 3496], '89765286': [2002, 2180], '194982526': [534, 581], '20122181': [1601, 1303], '210583670': [293, 202], '179019901': [63, 178], '187488915': [392, 675]}
biba = {'190841594': 'Факультет биологии и биотехнологии - ФББ НИУ ВШЭ',
 '196813347': 'Хочу на ФакХим ВШЭ',
 '191976511': 'Факультет географии НИУ ВШЭ',
 '24893373': 'Международный Институт Экономики и Финансов/МИЭФ',
 '47449440': 'Школа коммуникаций НИУ ВШЭ',
 '170140130': 'Факультет гуманитарных наук НИУ ВШЭ',
 '111999555': 'Факультет социальных наук НИУ ВШЭ',
 '69306530': 'Факультет компьютерных наук - ФКН ВШЭ',
 '1191': 'Бизнес-Информатика НИУ ВШЭ',
 '172805812': 'Факультет Физики НИУ ВШЭ',
 '205472886': 'Абитуриенты ОП "География" НИУ ВШЭ 22\'',
 '205595070': 'Абитуриенты Политфака и ВСН ВШЭ 2022-2026',
 '205750419': 'ГОРОДСКОЕ ПЛАНИРОВАНИЕ НИУ ВШЭ',
 '4565': 'Факультет права Высшей школы экономики',
 '30092695': 'Институт медиа НИУ ВШЭ',
 '30654419': 'Высшая школа урбанистики | ВШУ ФГРР',
 '89765286': 'Высшая школа бизнеса НИУ ВШЭ',
 '194982526': 'Абитуриенты ФМЭиМП ВШЭ 2022',
 '20122181': 'МИЭМ НИУ ВШЭ',
 '210583670': 'Факультет экономических наук НИУ ВШЭ 2022-2026',
 '179019901': 'Античность НИУ ВШЭ',
 '187488915': 'Востоковедение НИУ ВШЭ'}
labels = ['Факультет биологии и биотехнологии - ФББ НИУ ВШЭ', 'Хочу на ФакХим ВШЭ', 'Факультет географии НИУ ВШЭ', 'Международный Институт Экономики и Финансов/МИЭФ', 'Школа коммуникаций НИУ ВШЭ', 'Факультет гуманитарных наук НИУ ВШЭ', 'Факультет социальных наук НИУ ВШЭ', 'Факультет компьютерных наук - ФКН ВШЭ', 'Бизнес-Информатика НИУ ВШЭ', 'Факультет Физики НИУ ВШЭ', 'Абитуриенты Политфака и ВСН ВШЭ 2022-2026', 'Факультет права Высшей школы экономики', 'Институт медиа НИУ ВШЭ', 'Высшая школа урбанистики | ВШУ ФГРР', 'Высшая школа бизнеса НИУ ВШЭ', 'Абитуриенты ФМЭиМП ВШЭ 2022', 'МИЭМ НИУ ВШЭ', 'Факультет экономических наук НИУ ВШЭ 2022-2026', 'Востоковедение НИУ ВШЭ']
labels_short = ['ФББ', 'ФХ', 'География', 'МИЭФ', 'ФКИ', 'ФГН', 'ФСН', 'ФКН', 'БИ', 'ФФ', 'ВСН', 'ФП', 'Институт медиа', 'ВШУ', 'ВШБ', 'ФМЭиМП', 'МИЭМ', 'ФЭН', 'Востоковедение']
import matplotlib.pyplot as plt
lib = [] #l
prav = [] #n
for label in labels:
    for key in biba:
        if biba[key] == label:
            lib.append(a[key][0])
            prav.append(a[key][1])
width = 0.5

fig, ax = plt.subplots()

ax.bar(labels_short, lib, width, label='Остальные')
ax.bar(labels_short, prav, width, bottom=lib,
       label='Поддерживающие власть')

ax.set_ylabel('Количество участников группы')
ax.set_title('Диаграмма по факультетам ВШЭ')
ax.legend()

plt.show()
